# mancnkin_app

./: pom.xml
src/main/java/com/manchkin/app/: Application.java
src/main/java/com/manchkin/app/api/: MainApi.java
src/main/java/com/manchkin/app/api/controller/: Controller.java  PlayerController.java  RoomController.java
src/main/java/com/manchkin/app/api/dto/: BooleanResponseDto.java  PlayerDto.java
src/main/java/com/manchkin/app/jpa/models/: Player.java  Room.java
src/main/java/com/manchkin/app/jpa/repositories/: PlayerRepository.java  RoomRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changes/: changes.sql
